{
  "name": "site-kit",
  "version": "1.0.0",
  "description": "Vanessa Sanceverino Esteves - Mentes que Inspiram",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
